<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: salmon;
        }

        p:hover {
            color: skyblue;
        }

        div p:nth-child(2) {
            color: violet;
        }

        p::before{
            content: "💫";
        }
        p::first-letter{
            color: chartreuse;
        }

        p::after{
            content: "💫";
        }

        ::placeholder{
            color: tomato;
        }
    </style>
</head>

<body>
    <p>Mensaje que cambia de color Hover</p>
    <div>
        <p>Hijo numero uno sin cambio de color</p>
        <p>Hijo numero dos con cambio de color - :nth-child(2)</p>
    </div>

    <input type="text" placeholder="name">
</body>

</html>